services:
  pg-dsi-tpi:
    image: postgres:15-alpine
    container_name: pg-dsi-tpi
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: dsi_tpi
    ports:
      - "5532:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d dsi_tpi"]
      interval: 1s
      timeout: 3s
      retries: 30
    # Quitar el volumen si preferís que sea efímero en cada corrida
    volumes:
      - pgdata_test:/var/lib/postgresql/data

volumes:
  pgdata_test: